{
  "assignments": [
    {
      "name": "Cout << 15",
      "tests": ["1"]
    },
    {
      "name": "For each cycles",
      "tests": ["2"]
    },
    {
      "name": "Matrix",
      "tests": ["3"]
    },
    {
      "name": "Work with std::vector",
      "tests": ["4"]
    },
    {
      "name": "Strings",
      "tests": ["5"]
    }
  ]
}
