{
  "name": "liceum64-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-core": "6.26.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dropbox": "^4.0.0",
    "express": "4.16.2",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "graceful-fs": "^4.1.11",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.0.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.8",
    "opbeat": "^4.17.0",
    "secure-random": "^1.1.1",
    "sha1": "^1.1.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "server": "nodemon server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "precommit": "lint-staged",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "lint-staged": {
    "*.js": [
      "standard --verbose | snazzy",
      "git add"
    ]
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "devDependencies": {
    "@types/express": "^4.11.1",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "prettier": "1.10.2",
    "standard": "^11.0.0"
  },
  "engines": {
    "node": "9.6.1",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rmkek/liceum_tester.git"
  }
}
