{
  "name": "liceum64-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "^8.2.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "esformatter-jsx": "^8.0.1",
    "eslint": "^4.16.0",
    "eslint-plugin-jsx": "0.0.2",
    "express": "4.13.3",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "fs": "0.0.2",
    "graceful-fs": "^4.1.11",
    "lint-staged": "^4.3.0",
    "minimatch": "^3.0.4",
    "mongodb": "^2.2.34",
    "prettier": "^1.10.2",
    "secure-random": "^1.1.1",
    "sha1": "^1.1.1",
    "sql.js": "0.3.2",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
