{
  "assignmentPacks": [
    {
      "category": "easy, 10D",
      "pdfPath": "/task1.pdf",
      "tasks": "/tasksFor10DEasy/tasks.json",
      "tests": "/tasksFor10DEasy/tests/",
      "name": "Easy Tasks"
    },
    {
      "category": "hard, 10D",
      "pdfPath": "/task2.pdf",
      "tasks": "/tasksFor10DHard/tasks.json",
      "tests": "/tasksFor10DHard/tests/",
      "name": "Strings"
    }
  ]
}
